<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
         @font-face {
            font-family: 'idroid';
            src: url("idroid.otf") format('opentype');
            font-style: italic;
            font-weight: normal;
         }
         body {
            background-color:rgba(247, 203, 149, 0.836);
            margin: 0;
         }
         nav > a {
            background-image: linear-gradient(to top, green);
            opacity: 1;
            text-decoration: none;
            color: white;
            gap: 20px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
            margin-top: 15px;
            padding: 10px;
         }
         a:hover{
            background-image: linear-gradient(to top, lightgreen, green);
            border-radius: 5px;
            transition: background-color 2s;
            width: 100%;
         }
         header {
            background-image: linear-gradient(to top, green, lightgreen);
            opacity: 1.5;
            width: 100%;
            min-height: 36vh;
            margin: 0; 
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
         }
         h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 20x;
            padding-top: 20px;
         }
         p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
         }
         main > h2{
            font-family: 'idroid', Helvetica, sans-serif;
            text-align: center;
            color: rgb(27, 214, 27);
            text-align: left;
            padding: 20px;
            margin-bottom: -10px;
         }
         main{
            background-color: #ffffff;
            margin: auto;
            border-radius: 10px;
            margin: 60px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.884);
            margin-top: -15px;
            margin-bottom: -5px;
         }
         main > p{
            color: #000000;
            text-indent: 30px;
            font-family:'Oswald', Helvetica, sans-serif;
            text-align: justify;
            text-align-last: left;
            margin: 0 auto;
            width: 90%;
            margin-bottom: 10px;
         }
         main > h3{
            font-family: 'idroid', 'Times New Roman', Times, serif;
            color: rgb(27, 214, 27);
            padding: 0 20px;
            background-image: linear-gradient(to right, rgb(167, 241, 167), white);
            border-radius: 5px;
            padding: 0 20px;
            margin: 0 20px;
            margin-bottom: 10px;
         }
         .cor{
            color: white;
            text-decoration: none;
            cursor: pointer;
            background-image: linear-gradient( to right, green, lightgreen);
            
            padding: 0 10px;
         }
         .cor:hover{
            text-decoration: underline;
         }
         p > h3{
            margin-bottom: 10px;
         }
         footer{
            background-color: green;
            margin: 0;
            padding: 0;
            min-height: 20px;
         }
         footer > p{
            margin: 0;
            padding: 20px;
         }
         /*main > img{
            vertical-align: middle;
            padding: 10px;
         }*/
         .container{
            background-color: darkgreen;
            width: 100%;
         }
         .container iframe{
            height: auto;
            border-radius: 10px;
            padding: 0 10px;
         }
         article > h3{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0be40b;
            border-radius: 5px;
            color: #ffffff;
            padding: 0 30px;
            margin-bottom: -17px;
         }
         li{
            font-family:'Oswald', Helvetica, sans-serif;
            border-radius: 10px;
            color: #ffffff;
            list-style-type: square;
         }
         article > p{
            color: #ffffff;
            font-family: 'Oswald', Helvetica, sans-serif;
            text-indent: 30px;
            text-align: justify;
            padding: 15px;
            
         }
         .listas{
            display: flex;
            gap: 50px;
         }
         article{
            background-color: rgb(90, 240, 110);
            border-radius: 10px;
         }
         img{
            width: 100%;
            padding: 20px 0;
         }
         #espaco{
            padding: 20px;
         }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech<br>em único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#"> Notícias </a>
            <a href="#"> Curiosidades </a>
            <a href="#"> Faleconosco</a>
        </nav>
    </header>
    <main>
      <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
      <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
      </p>
      <h3>A PRIMEIRA VERSÃO</h3>
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="cor">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="cor">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
      </p>
      <picture>
         <source media="(max-width: 550px)" srcset="dan-droids-pq.png">
         <img src="dan-droids.png" alt="robozinho" width="80%" height="auto">
      </picture>
      <p style="text-indent: ;">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="cor"> Dandroids</a>.</p>
      <h3>Surge um novo mascote</h3>
      <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.instagram.com/creativeblok?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="cor">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
      <picture>
         <source media="(max-width: 550px)" srcset="irina-blok-pq.jpg" style="margin-left: auto; margin-right: auto;">
         <img src="irina-blok.jpg" alt="mulher android" style="text-align: center;" width="300">
      </picture>
      <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
      </p>
      <img src="bugdroid.png" alt="andoid" style="margin: 0;">
      <p>A principal inspiração para os traços do novo <a href="#" class="cor">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
      <iframe class="container" width="500" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M?si=fxl7vmq2VubX9vnB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <section>
         <article>
            <h3>QUER APRENDER MAIS ?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="listas">
               <ul>
                  <li>1.5-Cupcake</li>
                  <li>1.6 - Donut</li>
                  <li>3.0 - Eclair</li>
                  <li>2.2 - Froyo</li>
                  <li>2.3 - Gingerbread</li>
                  <li>3.0 - Honeycomb</li>
                  <li>4.0 - Ice Cream Sandwich</li>
               </ul>
               <ul class="alinhamento">
                  <li>4.1 - Jelly Bean</li>
                  <li>4.4 - KitKat</li>
                  <li>5.0 - Lolipop</li>
                  <li>6.0 - Marshmallow</li>
                  <li>7.0 - Nougat</li>
                  <li>8.0 - Oreo</li>
                  <li>9.0 - Pie</li>
               </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#" class="cor">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
         </article>
      </section>
      <p id="espaco">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#" class="cor">Android</a> e seu simpático mascote.</p>
   </main>
    <footer>
      <p>Site criado <strong>Ariel Marinho</strong> com parceria com o <strong>&copy;Curso em Video</strong></p>
    </footer>
</body>
</html>
