<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Finais</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: rgb(110, 110, 110);
            color: white;
            font-weight: bolder;
            font-style: italic;
            padding: 10px;
            border: 1px solid black;
        }
        .cor_fundo{
            background-color: white;
            color: black;
        }
        .cor_cinza{
            background-color: rgb(110, 110, 110);
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="3">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th colspan="2">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="cor_fundo">Exatas</th>
                <th class="cor_fundo">Matemática</th>
                <td>0.0</td>
                <td colspan="2">0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cor_fundo">Física</th>
                <td>0.0</td>
                <td colspan="2">0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cor_fundo">Quimíca</th>
                <td>0.0</td>
                <td colspan="2">0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cor_fundo">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Exatas:</th>
                <td class="cor_cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="cor_fundo">Humanas</th>
                <th class="cor_fundo">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th class="cor_fundo">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Humanas:</th>
                <td class="cor_cinza">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>