<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool 3 com Miguel Lokia</title>
    <link rel="shortcut icon" href="4503949.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .alinha {
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .abnt{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Veja os easter-eggs de Deadpool 3</h1>
    <div class="alinha">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hO9L6D7EnyQ?si=LA60tEznt7aslkDt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    </div>
    <div class="alinha"><a href="https://www.youtube.com/@miguellokia" target="_blank">VEJA O CANAL!</a></div>
    <div class="abnt">
        <a href="desafio_3.html">
            <img src="back_white_button_icon_227869.webp" alt="voltar_pagina" width="80" height="100">
        </a>
    </div>
</body>
</html>