<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Mundo 2</title>
    <link rel="shortcut icon" href="4503949.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .linha {
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            margin-bottom: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .abnt{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curso de Python Mundo 2</h1>
    <div class="linha">
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/cL4YDtFnCt4?si=aaKIwkDy4sByYg2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="linha">
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">VEJA O CURSO COMPLETO!</a>
    </div>
    <div class="abnt">
        <a href="desafio_3.html">
            <img src="back_white_button_icon_227869.webp" alt="voltar_pagina" width="80" height="100">
        </a>
    </div>
</body>
</html>